42620000
2370000 - 150000 + 280000 - 60000 - 28000
48000
42620000+2370000
108000
1100
28
18600000
94000
420000
9820000
16500
12000


Формула простых процентов:

k - Кредит
p - коеф. % (Профес. сума)
m - Количество дней

% =   k x p x m
 ф  ------------
    360; 365(366)

Метод: факт-факт / 365
Факт/360: все дни, кроме последнего, но внизу 360
30/360: 30, внизу - 360

17.01 - 16.07

% = 125k * 29% * ((31 - 17 = ~14~ 15) + 28 + 31 + 30 + 31 + 30 + 16) / 365) = 17976 + 125000
% = .... / 360 = 18225 + 125000
% = 125000 * 29% * (14+30+30+30+30+30+16) = 18118 + 125000
% = начальная сумма * 29% * (количество месяцев * 30)

// 125000 на 6 месяцев

Определить экономию если по методу ф-ф: 17976 + 125000

20883 / месяц

17.01 - 16.02 % = (125000 * 29% * 31) / 365 = 3078
17.02 - 16.03 % = ((A)104167 * 29% * 28) / 365 = 2317
17.03 - 16.04 % = (83334 * 29 * 31)
...
10458
...


XX - YY % = ((A) * 29% * DaysBetween(XX, YY)) / 365

(A) = сумма кредита - сумма в месяц

Графики погашения долга

- Метод периодических взносов
  Тело кредита погашается равными частями

Период  | Начальный баланс|Тело кредита|Проценты|Анюитет|Конечный баланс|
1 м     | 125 000         |   20 833   | 3 020  |29853  |125k-2023=104167
2 м     | 104 167         |   ......   |        |       |               |
3 м     |                 |   ......   |        |       |               |
4 м     |                 |   ......   |        |       |               |
5 м     |                 |   ......   |        |       |               |
6 м     |                 |   ......   |        |       |               |

1087500.0 / 360 = 3020.84
- Метод амортизационного погашения
  Равными частями погашается ~~анюйитет~~ аннуитет (тело кредита + %-ы)
